# FreeRadiate

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/libs/: mma_SecurityComponent_v01-1.0.24.aar
app/src/androidTest/java/mocutim/com/freeradiate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mocutim/com/freeradiate/activity/: MainActivity.kt
app/src/main/java/mocutim/com/freeradiate/activity/fcm/: FCMService.kt
app/src/main/java/mocutim/com/freeradiate/activity/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/mocutim/com/freeradiate/adapter/: DirectMailAdapter.kt
app/src/main/java/mocutim/com/freeradiate/application/: MainApplication.kt
app/src/main/java/mocutim/com/freeradiate/framework/: ParentViewModel.kt
app/src/main/java/mocutim/com/freeradiate/model/: ApiModel.kt
app/src/main/java/mocutim/com/freeradiate/model/item/: DirectMail.kt
app/src/main/res/drawable/: selector_tab_item.xml  tab_item_background.xml  tab_item_background_press.xml
app/src/main/res/layout/: adapter_skid_right_1.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mocutim/com/freeradiate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
